spring.jpa.hibernate.ddl-auto=none

assessment.backend.jdbcUrl=jdbc:mysql://localhost:3306/backend_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
assessment.backend.username=root
assessment.backend.password=pa$$w0rd
assessment.backend.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always

server.port=9090
